<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Bias Lens</title>
		<link rel="stylesheet" href="sidepanel.css" />
	</head>
	<body>
		<div id="spectrum">
			<div class="spectrum-labels">
				<span style="color:#2B3467">Left</span>
				<span style="color:#006B17">Center</span>
				<span style="color: var(--color-red)">Right</span>
			</div>
			<div id="spectrum-bar">
				<div id="pointer"></div>
			</div>
		</div>
	
		<div>
			<div>
				<div>
					<span>leaning</span>
					<span id="position"></span>
				</div>
				<span id="bias-score"></span>
			</div>
			<p>Bias Score according to Mistral AI</p>
		</div>
	
		<div id="explanation" class="text-holder"></div>
	
		<div>
			<p>Key phrases detected</p>
			<div id="key-phrases" class="text-holder"></div>
		</div>
	
		<button class="primary-button" id="fetch-button">Find balancing articles</button>

		<div id="balancing-articles">
			<p>Suggested balancing articles</p>
		</div>

		<script src="sidepanel.js" defer></script>
	</body>
</html>

<style>
	* { 
		box-sizing: border-box; 
	}

	body {
		display: flex;
		width: 100%;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		padding: 16px;
	}

	div {
		width: 100%;
		max-width: 600px;
	}

	#spectrum-bar {
		width: 100%;
		height: 12px;
		background: linear-gradient(
			to right,
			#3957FF 0%,
			#37FF48 50%,
			#FF153A 100%
		);
		border-radius: 8px;
		position: relative; /* for pointer */
	}

	#pointer {
		width: 16px;
		height: 16px;
		background-color: #000;
		border-radius: 50%;
		position: absolute;
		top: -2px; /* To center it vertically over the bar */
	}

	.spectrum-labels {
		display: flex;
		justify-content: space-between;
		margin-bottom: 4px;
	}

	.text-holder {
		width: 100%;
		border-radius: 16px;
		border: 1px solid var(--color-border);
		padding: 16px;
		display: flex;
		flex-direction: column;
	}

	.key-phrase {
		background-color: var(--color-grey);
		padding: 8px 8px;
		border: 2px solid #EAAD5E;
	}
</style>